Agenda :

Accessing the Azure Portal :

STEP-1 : LMS from Simplilearn [ Limited Access ]

Create a Personal Azure Cloud Account :
STEP-2 : Create an Account with Hotmail/Outlook & then Register with https://portal.azure.com 
    - 30 days free subscription

STEP-2.1 : Create account using Avaya email id 
    - 30 days free subscription

Launch VM using Azure Portal(GUI), Azure CLI & Powershell

OS Type          : Windows 2016 Datacenter 
Type of Instance : Standard_B1ms [1 VCPU, 2 GB Ram, SSD-Temp 4GB, HDD, or SSD-120GB ]
Hard Disk Type   : HDD 

https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe

Creating Billing Alerts

Deploy a WebApplication on VM :
        - Create a Resouce Group 
        - Launch a VM[Windows] using azure cli commands 
        - Connect VM from Local Machine
        - Install Webserver i.e. IIS  & Apache 
        - Enable Port 80 
        - Using browser we access Website 
    - Connect Website using browser
    - Validate 
    - Cleanup

Manage Identities and Governance :
    - User & Group Management
    - Permissions 

Q & ?


 



