# Storage 

Blob Storage

Files 

Archive Storage

Azure Backup 

Disk Storage

Data Box 

StorSimple 

Queue Storage 

Storage 

Storage Explorer 

NetApp Files 

HPC Cache 

FXT Edge Filer 

Data Storage

Data Lake 

Avere VFXT 


# File Storage 

# Bloble Storage 

# Storage Explorer 

General Purpose, V1 & V2 : Block Based - Store Data and Install Softwares 

Blob Storage : Object Based Storage - Store Data(Unstructured data) - Unlimited in size and 